# Scroll limit
set-option -g history-limit 100000

# Mouse
setw -g mouse on

# Bind Ctrl+y to toggle synchronize-panes
bind-key -n C-y run-shell "tmux setw synchronize-panes \$(tmux show -v synchronize-panes | grep -q on && echo off || echo on)"
